{
  "devDependencies": {
    "tailwindcss": "^3.0.15"
  },
  "dependencies": {
    "autoprefixer": "^10.4.2"
  },
  "scripts": {
    "build": "npx tailwindcss -i ./src/input.css -o ./dist/style.css --watch"
  }
}
